PORT=3000

MONGODB_URI=mongodb+srv://tempUser:p1a2s3s4w5o6r7d8@sanbox.b4fr8.mongodb.net/sandoxdb?retryWrites=true&w=majority

JWT_SECRET=p1a2s3s4w5o6r7d8

COOKIE_SECRET=8d7r6o5w4s3s2a1p

NEWS_API_KEY=262eacaffdfb43a8ae7796715e790ed2

WEATHER_API_KEY=deddd995c2a1b8347462b0c11aa747a2